D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\GUI.exe
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\GUI.deps.json
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\GUI.runtimeconfig.json
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\GUI.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\GUI.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\BL.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\DalFacade.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\DalList.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\Tools.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\BL.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\DalFacade.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\DalList.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\bin\Debug\net7.0-windows\Tools.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.csproj.AssemblyReference.cache
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.AddProducttoorder.resources
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.customerMenu.resources
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.DeleteProductfromorder.resources
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.Form1.resources
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.csproj.GenerateResource.cache
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.AssemblyInfoInputs.cache
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.AssemblyInfo.cs
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.csproj.CopyComplete
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\refint\GUI.dll
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.pdb
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\GUI.genruntimeconfig.cache
D:\c#\שלב6\DotNet2025_0525_6237\GUI\obj\Debug\net7.0-windows\ref\GUI.dll
