D:\פרויקט השנה\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\פרויקט השנה\DotNet2025_0525_6237\bin\DalFacade.dll
D:\פרויקט השנה\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\פרויקט השנה\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט  שלי\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\mora\פריש\יד FS\שב פולסטאק\05.11.24\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\ברכי שורץ ונחמי ברנר\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\נחמי ברנר\c#\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\ברכי שורץ\c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Pictures\י''ד\פרויקט c#\03_13_2024\פרויקט טוב\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\נחמי ברנר\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\שלב4\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\שלב4\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\ברכי שורץ\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\ברכי שורץ\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\ברכי שורץ\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\ברכי שורץ\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Downloads\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\שלב5\שלב5 נחמי\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Downloads\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\jm_YZqIG3uBykSm8rd\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\DotNet2025_0525_6237\bin\DalFacade.deps.json
D:\c#\DotNet2025_0525_6237\bin\DalFacade.dll
D:\c#\DotNet2025_0525_6237\bin\DalFacade.pdb
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\ברכי שורץ\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Downloads\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.deps.json
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.dll
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\bin\DalFacade.pdb
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\נחמי ברנר\c#\jm_MP_-9opoFEuiHVm\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.deps.json
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\bin\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\ברכי תכנות\שנה ב\אונקי\c#\שלב6\DotNet2025_0525_6237\DalFacade\obj\Debug\ref\DalFacade.dll
