Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\bin\Debug\net8.0-windows\GUI.exe
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\bin\Debug\net8.0-windows\GUI.deps.json
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\bin\Debug\net8.0-windows\GUI.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\bin\Debug\net8.0-windows\GUI.pdb
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.customerMenu.resources
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.Form1.resources
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.pdb
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.AddProducttoorder.resources
Z:\B\ברכי שורץ\c#\שלב5 נחמי\DotNet2025_0525_6237\GUI\obj\Debug\net8.0-windows\GUI.DeleteProductfromorder.resources
